<div class="breadCrumb"><ul><li><a href="/">Home</a></li> &#187; <li>Register</li></ul></div>	
<%= error_messages_for :user %>
<% form_for :user, :url => users_path do |f| -%>  
<div id="loginAndRegistrationHolder">	
	<div id="loginAndRegistration">	
		<h1 class="unitInfoHeader">Register</h1>
		<div id="registrationInfo">			
				<% session[:redirection_url]= url_unescape(request.query_string()) %>	
				<p>Please register to have your information pre-filled in our information request forms.</p>								
		</div>
		<div id="registration">
			<div id="userInfo">		
			  <p>First Name:<br /><%= f.text_field :first_name, :size => 40 %></p>	
			  <p>Last Name:<br /><%= f.text_field :last_name, :size => 40 %></p>	
			  <p>Email:<br /><%= f.text_field :username, :size => 60 %></p>				  
			  <p>Password:<br /><%= f.password_field :password, :size => 60 %></p>
			  <p>Password Confirmation:<br />
			    <%= f.password_field :password_confirmation, :size => 60 %></p>
			  <p>Phone:<br /><%= f.text_field :phone, :size => 60 %></p>
			 </div>
			 	<br>
			 	<div class="blueBtn"><%= submit_tag 'Register', :class => "blueBtnInside" %></div>				
		</div><!-- end registration -->			
	</div><!-- end loginAndRegistration -->	
</div>  
<% end -%>
