	<% if @condo.flash %>
	<div id="flashMovie" class="condoComponent">
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="350" height="525" id="slideshow" align="middle">
							<param name="allowScriptAccess" value="sameDomain" />
							<param name="movie" value="<%= @condo_gallery_flash_path %>" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#ffffff" />
							<param name="base" value="." />
							<embed base="." src="<%= @condo_gallery_flash_path %>" quality="high" bgcolor="#ffffff" width="350" height="525" name="slideshow" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
						</object>
		</div>
		<% else %>
		<div class="condoComponent">
			<%= image_tag url_for_file_column(@condo, "main_image", "small")%>	
	  </div>	
		<% end %>
		
	
			