
			
			<div id="bottomHolder">
				<div id="columnLeft">				
					<%= render :partial => 'shared/real_estate_ui' %>					
				</div>
				<div id="columnRightSec">
					
					<div class="breadCrumb">
						<%= breadcrumbs %>
					</div>
					
					
					<!-- end of breadcrumb -->					
					<ul class="searchFunctions">
						<!-- <li class="searchFunction1"><a href="">Back to Results</a></li>
						<li class="searchFunction2"><a href="">Print This Page</a></li> 
						<li class="searchFunction3">Search Results Page 1 of 11</li> -->
					</ul>
					<ul id="searchResultTabs">
						<li class="firstTab"><a href="">Most Recent</a></li>
						<li><a href="">Price</a></li>
						<li><a href="">Square feet</a></li>
						<li class="lastTab"><a href="">Pictures</a></li>
					</ul>
					
						<%= render :partial => 'shared/listing_condo' %>	
							<br><br>				
					<p class="finePrint">The data relating to real estate for sale/lease on this web site comes from a cooperative data exchange program of the Multiple Listing Service (MLS) in which these Brokers participate (Realtor&reg; Association of Miami-Dade County, Realtor&reg; Association of Greater Ft. Lauderdale, Realtor&reg; Association of Greater Miami and the Beaches, Northwestern Dade Association of Realtors&reg;, South Broward Board of Realtors&reg;). The properties displayed may not be all of the properties in the MLS database, or all of the properties listed with Brokers participating in the cooperative data exchange program. Properties listed by Brokers other than this Broker are marked with the IDX Symbol, indicating an agreement to exchange property information. Detailed information about such properties includes the name of the listing Broker's Company. Information provided is thought to be reliable but is not guaranteed to be accurate. You are advised to verify facts that are important to you. No warranties, expressed or implied, are provided for the data herein, or for their use or interpretation by the user. This information is protected from unlawful duplication by copyright. Federal law prohibits discrimination on the basis of race, color, religion, sex, handicap,familial status or national origin in the sale, rental or financing of housing.</p>
				<br><br>
				<div align="center">
                    <img src="/images/site_wide/floridaIDX.gif" /></div>				
					
				</div>
			</div>
			



