		<div id="footer">     		
				<ul id="footerLeft">
					<li>Copyright &#169; 2008 BrickellMiamiCondos.com. All Rights Reserved.</li>					
					<li><a href="http://brickellmiamicondos.com/en/privacy-policy/">Privacy Policy</a></li>					
					<li>|</li>
					<li>A Stewart de la Vega Group LC Affiliated Website</li>
				</ul>        
				<br /><a href="http://sanzconsulting.com">Web Design and Development by Sanz Consulting</a>
			</div><!-- END footer-->			
		</div> <!-- END mainContent -->				
	</div> <!-- END container -->  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1687378-3");
pageTracker._trackPageview();
</script>
</body>
</html>